{

“name” : “LineListingRecordImporter #1”,
“description” :  “ LineListingRecordIImporter #1.”,
“version”: “1.0”,
“developer” :
{
“email” : shubham.9407x@gmail.com,
“name” : “Shubham Bhadani”
},
“launch_path” : “index.html”,
“icons” : {
“128” : null,
“16” : null,
“48”  : “/img/icons/app.png”
},
“deafualt_locale” : “en”,
“installs_allowed_from” : [
“*”
],
“activities” : {
“dhis” : {
“href” : “*”
}
}
}



<!DOCTPYE html>
<html lang=”eng”>
<head>

    <title> Line Listing Record Importer</title>
</head>

<body>

<ul id=”dataElements”></ul>
<script src=”.bower_components/bluebutton/build/bluebutton.js”></script>
<script>
    var xhr = new XMLHttpRequest();
    xhr.open('get','./xml/ccd.xml', false);
    xhr.send();
    var myRecord = BlueButton(xhr.responseText);

    console.log(myRecord.data.elements.json());
</script>
</body>

function loadManifest() {
    return $.ajax({
        url: ‘manifest.webapp’,
        dataType: ‘json’
            }   ).done(function( data ) {
        App.manifest  = data;
            App.baseUrl = App.manifest.activities.dhis.href:
        }):
    }
    S(function() {
        loadManifest().done(load):
        }):
            function load() {
                return S.ajax({
                    url: App.baseUrl + ‘/api/dataElements.jsen’
                        }).done(function(data) {
                        var SdataElements = $(‘#dataElements’) :
        S.each(data.dataElements, function(idx, item) {
        S(‘<li/>’).text(item.name).appendTo(SdataElements);
})
}):
}

function dataElements(){
<href = "http://localhost:8080/dataElements/patient">
}

S(function() {
    dataElements().done(load);
})
};